DISCORD_TOKEN = OTAzMTU4NzMxNjAzMzI5MDc0.YXo6HQ.I2AQaYExkMd5UMWwjakMqQZlMRY
PREFIX = !
MONGODB_SRV = mongodb://RDCAdmin:RDCAdmin123abc123@royal-dragon-casino.hujuv.mongodb.net:27017/RDCDB?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true

